I'm using ros2 humble. My robot spawned into the world, moved along a set 2d goal path, then stopped and turned and seemed to freeze. Look at this output and tell me what caused it:

[behavior_server-16] [INFO] [1715824558.184671300] [behavior_server]: wait completed successfully
[behavior_server-26] [INFO] [1715824558.184781450] [behavior_server]: wait completed successfully
[rtabmap-4] [INFO] [1715824558.211176089] [rtabmap]: rtabmap (239): Rate=0.00s, Limit=0.000s, Conversion=0.0011s, RTAB-Map=0.1464s, Maps update=0.0002s pub=0.0031s (local map=0, WM=0)
[bt_navigator-27] [ERROR] [1715824558.224092147] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown result response, ignoring...
[bt_navigator-27] [ERROR] [1715824558.233988900] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown goal response, ignoring...
[rtabmap-4] [INFO] [1715824558.379572574] [rtabmap]: rtabmap (240): Rate=0.00s, Limit=0.000s, Conversion=0.0034s, RTAB-Map=0.1550s, Maps update=0.0000s pub=0.0022s (local map=0, WM=0)
[planner_server-15] [ERROR] [1715824558.560436182] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 284.211000, when looking up transform from frame [odom] to frame [map]
[planner_server-15] 
[planner_server-15] [WARN] [1715824558.560459031] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-15] [WARN] [1715824558.560478641] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-25] [ERROR] [1715824558.560769888] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 284.211000, when looking up transform from frame [odom] to frame [map]
[planner_server-25] 
[planner_server-25] [WARN] [1715824558.560785815] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-25] [WARN] [1715824558.560802151] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[rtabmap-4] [INFO] [1715824558.566285527] [rtabmap]: rtabmap (241): Rate=0.00s, Limit=0.000s, Conversion=0.0025s, RTAB-Map=0.1495s, Maps update=0.0000s pub=0.0017s (local map=0, WM=0)
[planner_server-15] [INFO] [1715824558.574078524] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-25] [INFO] [1715824558.574119896] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[bt_navigator-27] [WARN] [1715824558.584258393] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-27] [ERROR] [1715824558.589326987] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown result response, ignoring...
[bt_navigator-27] [ERROR] [1715824558.593933654] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown goal response, ignoring...
[bt_navigator-17] [WARN] [1715824558.858194104] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[rtabmap-4] [ WARN] (2024-05-15 21:55:56.168) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:56.383) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:56.536) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:56.766) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:56.933) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:57.368) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:57.517) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:57.782) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:57.981) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:58.206) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:58.376) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [ WARN] (2024-05-15 21:55:58.563) Memory.cpp:897::update() The working memory is empty and the memory is not incremental (Mem/IncrementalMemory=False), no loop closure can be detected! Please set Mem/IncrementalMemory=true to increase the memory with new images or decrease the STM size (which is 1 including the new one added).
[rtabmap-4] [INFO] [1715824558.875539552] [rtabmap]: rtabmap (242): Rate=0.00s, Limit=0.000s, Conversion=0.0007s, RTAB-Map=0.1489s, Maps update=0.0001s pub=0.0027s (local map=0, WM=0)
[behavior_server-16] [INFO] [1715824558.998489913] [behavior_server]: backup completed successfully
[behavior_server-26] [INFO] [1715824558.998665747] [behavior_server]: backup completed successfully
[bt_navigator-17] [ERROR] [1715824559.036195775] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown result response, ignoring...
[rtabmap-4] [INFO] [1715824559.058465956] [rtabmap]: rtabmap (243): Rate=0.00s, Limit=0.000s, Conversion=0.0028s, RTAB-Map=0.1755s, Maps update=0.0000s pub=0.0016s (local map=0, WM=0)
[bt_navigator-17] [ERROR] [1715824559.066042020] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown goal response, ignoring...
[rtabmap-4] [INFO] [1715824559.318263989] [rtabmap]: rtabmap (244): Rate=0.00s, Limit=0.000s, Conversion=0.0036s, RTAB-Map=0.1893s, Maps update=0.0001s pub=0.0026s (local map=0, WM=0)
[behavior_server-16] [INFO] [1715824559.504398449] [behavior_server]: Running backup
[bt_navigator-27] [ERROR] [1715824559.504401424] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown goal response, ignoring...
[behavior_server-26] [INFO] [1715824559.504414073] [behavior_server]: Running backup
[rtabmap-4] [INFO] [1715824559.508168346] [rtabmap]: rtabmap (245): Rate=0.00s, Limit=0.000s, Conversion=0.0017s, RTAB-Map=0.1813s, Maps update=0.0001s pub=0.0022s (local map=0, WM=0)
[rtabmap-4] [INFO] [1715824559.793939706] [rtabmap]: rtabmap (246): Rate=0.00s, Limit=0.000s, Conversion=0.0022s, RTAB-Map=0.2090s, Maps update=0.0001s pub=0.0021s (local map=0, WM=0)
[planner_server-25] [ERROR] [1715824559.868629747] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 285.304000, when looking up transform from frame [odom] to frame [map]
[planner_server-25] 
[planner_server-25] [WARN] [1715824559.868661051] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-25] [WARN] [1715824559.868682996] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-15] [ERROR] [1715824559.869252522] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 285.304000, when looking up transform from frame [odom] to frame [map]
[planner_server-15] 
[planner_server-15] [WARN] [1715824559.869273514] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-15] [WARN] [1715824559.869292493] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-15] [INFO] [1715824559.896662691] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-25] [INFO] [1715824559.896765268] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[bt_navigator-17] [WARN] [1715824559.906803054] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[bt_navigator-17] [ERROR] [1715824559.912300345] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown result response, ignoring...
[bt_navigator-17] [ERROR] [1715824559.916103576] [bt_navigator_navigate_to_pose_rclcpp_node.rclcpp_action]: unknown goal response, ignoring...
[rtabmap-4] [INFO] [1715824560.099226543] [rtabmap]: rtabmap (247): Rate=0.00s, Limit=0.000s, Conversion=0.0015s, RTAB-Map=0.1589s, Maps update=0.0001s pub=0.0029s (local map=0, WM=0)
[rtabmap-4] [INFO] [1715824560.284913573] [rtabmap]: rtabmap (248): Rate=0.00s, Limit=0.000s, Conversion=0.0020s, RTAB-Map=0.1751s, Maps update=0.0001s pub=0.0022s (local map=0, WM=0)
[rtabmap-4] [INFO] [1715824560.480840165] [rtabmap]: rtabmap (249): Rate=0.00s, Limit=0.000s, Conversion=0.0019s, RTAB-Map=0.1646s, Maps update=0.0001s pub=0.0022s (local map=0, WM=0)
[rtabmap-4] [INFO] [1715824560.697453666] [rtabmap]: rtabmap (250): Rate=0.00s, Limit=0.000s, Conversion=0.0024s, RTAB-Map=0.1523s, Maps update=0.0001s pub=0.0021s (local map=0, WM=0)
[planner_server-15] [ERROR] [1715824560.781971483] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 285.939000, when looking up transform from frame [odom] to frame [map]
[planner_server-15] 
[planner_server-15] [WARN] [1715824560.782057901] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-15] [WARN] [1715824560.782140355] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-25] [ERROR] [1715824560.784919518] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 272.996000 but the earliest data is at time 285.939000, when looking up transform from frame [odom] to frame [map]
[planner_server-25] 
[planner_server-25] [WARN] [1715824560.784967157] [planner_server]: Could not transform the start or goal pose in the costmap frame
[planner_server-25] [WARN] [1715824560.785025016] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[controller_server-23] [INFO] [1715824560.806127670] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-13] [INFO] [1715824560.806128585] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-15] [INFO] [1715824560.806316698] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-25] [INFO] [1715824560.806344174] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[bt_navigator-17] [WARN] [1715824560.816500407] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)

