digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.328\nBuffer length: 3.05\nMost recent transform: 296.024\nOldest transform: 292.974\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 79.401\nBuffer length: 4.408\nMost recent transform: 296.024\nOldest transform: 291.616\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 79.401\nBuffer length: 4.408\nMost recent transform: 296.024\nOldest transform: 291.616\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 79.448\nBuffer length: 4.418\nMost recent transform: 296.034\nOldest transform: 291.616\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 79.448\nBuffer length: 4.418\nMost recent transform: 296.034\nOldest transform: 291.616\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 11.46\nBuffer length: 3.054\nMost recent transform: 296.089\nOldest transform: 293.035\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715799657.5807405"[ shape=plaintext ] ;
}->"map";
}