<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="livox_joint" type="fixed">
      <parent link="base_link"/>
      <child link="livox_lidar"/>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <link name="livox_lidar">
      <visual>
          <geometry>
              <cylinder radius="0.0325" length="0.06"/>
          </geometry>
          <material name="blue">
              <color rgba="0.0 0.0 0.8 1.0"/>
          </material>
      </visual>
  </link>

</robot>
